# springTest

./: .gitignore  .project  README.md  pom.xml
Python/: mergepptxaspose.py  springApiTest.py  testing.py
demo/: pom.xml
demo/src/main/java/com/example/demo/: Greeting.java  GreetingController.java  StandardDoxologies.java
src/main/java/com/example/demo/: Greeting.java  GreetingController.java  HomeScreen.java  HomeScreenController.java  MergeRequest.java  Mergeppt.java  PptResponse.java  StandardController.java  StandardDoxologies.java  testMerge.java
src/main/java/com/example/demo/lib/: new.json
src/main/resources/: application.properties
