server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PEM
server.ssl.key-store-password=minahanna
server.ssl.key-store=file:/etc/letsencrypt/archive/stmarkapi.com/privkey1.pem
server.ssl.key-alias=tomcat
