server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PEM
server.ssl.key-store=/etc/letsencrypt/archive/stmarkapi.com/privkey1.pem
server.ssl.key-store-password=your_private_key_password
server.ssl.key-alias=tomcat
